<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="styles.css">
  <title>NutriCorp</title>
</head>

<body>
  <header>
    <h1>NutriCorp</h1>
    <nav>
      <ul>
        <li><a href="#products">Products</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#employees">Employees</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <main class="hero">
      <h2>Our Mission</h2>
      <p>To provide every nutrition product and service, <br>at the highest level of quality, <br>to fulfil any and all
        nutrition needs.</p>
    </main>
  </header>
  <main>
    <section class="offerings">
      <h2>What We Offer</h2>
      <article>
        <h3 id="products">Products</h3>
        <ul>
          <li>Omega-3 Capsules</li>
          <li>Vitamin-D pills</li>
          <li>Ascorbic acid extracts</li>
          <li>Superfood Smoothies</li>
        </ul>
      </article>
      <aside><img
          src="img/products.jpg"
          alt=""></aside>
      <aside><img
          src="img/services.jpg"
          alt=""></aside>
      <article>
        <h3 id="services">Services</h3>
        <ul>
          <li>Dietary guidance</li>
          <li>Meal planning</li>
          <li>Educational programs</li>
          <li>Lectures & Seminars</li>
        </ul>
      </article>
    </section>
    <section class="employees">
      <h2 id="employees">Get to know our nutrition experts</h2>

      <main class="experts-container">
        <div class="employee-card">
          <article class="expert">
            <h3>Eric Sund</h3>
            <p>A multi-talented nutrient-nerd with a passion for public health</p>
          </article>
          <aside><img src="img/expert.jpg" alt="An Expert"></aside>
        </div>
        <div class="employee-card">
          <article class="expert">
            <h3>Fahrad Mahdi</h3>
            <p>A multi-talented nutrient-nerd with a passion for public health</p>
          </article>
          <aside><img src="img/expert.jpg" alt="An Expert"></aside>
        </div>
        <div class="employee-card">
          <article class="expert">
            <h3>Eve Landon</h3>
            <p>A multi-talented nutrient-nerd with a passion for public health</p>
          </article>
          <aside><img src="img/expert.jpg" alt="An Expert"></aside>
        </div>

      </main>
    </section>
  </main>
  <footer>
    <h2>NutriCorp</h2>
    <address id="contact">
      <ul>
        <li>contact@nutricorp.com</li>
        <li>555-867-5309</li>
      </ul>
    </address>
    <footer>&#169; NutriCorp Enterprises 2021</footer>
  </footer>
</body>

</html>
